<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>The Iphone Binoculars.</title>
  <meta name="description" content="These are the field binoculars that attach to an iPhone for easy viewing and recording. The view through the eyepiece transfers to the phone&#8217;s camera lens, turning the phone into a viewfinder for sharing the sights with friends or taking pictures of the action. The 36mm lenses on the binoculars deliver 8X magnification for a 465-foot field of view at 1,000 yards. When the phone is in camera mode, the screen displays all magnified images as if it were an external monitor. The included phone case seals snugly over one eyepiece, aligning the phone&#8217;s camera with the binocular lens. Included phone cases fit iPhone 5S/5 and 4S/4. The field glasses also function as standard binoculars when detached. Includes carrying case and cleaning cloth. 1 3/4" H x 6" W x 7" L. (2 lbs.)">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://findsavebuy.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">The Iphone Binoculars.</h2>
      <img alt="PHOTO MISSING" src="http://digital.hammacher.com/Items/84001/84001_180x180.jpg">
      <br>
      <p>These are the field binoculars that attach to an iPhone for easy viewing and recording. The view through the eyepiece transfers to the phone&#8217;s camera lens, turning the phone into a viewfinder for sharing the sights with friends or taking pictures of the action. The 36mm lenses on the binoculars deliver 8X magnification for a 465-foot field of view at 1,000 yards. When the phone is in camera mode, the screen displays all magnified images as if it were an external monitor. The included phone case seals snugly over one eyepiece, aligning the phone&#8217;s camera with the binocular lens. Included phone cases fit iPhone 5S/5 and 4S/4. The field glasses also function as standard binoculars when detached. Includes carrying case and cleaning cloth. 1 3/4" H x 6" W x 7" L. (2 lbs.)</p>
      <p><a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1424&did=228512092&kw=The Iphone Binoculars.&mid=1171">Visit Store</a>  <a class="button button-primary" href="http://findsavebuy.net/bb/products.php?safe=123&dsid=1424&did=228512092&kw=The Iphone Binoculars.&mid=1171">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="The Iphone Binoculars. Photo" src="http://digital.hammacher.com/Items/84001/84001_180x180.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      The Iphone Binoculars.
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              184
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<br><br>
<center><a href="/sitemap.xml">Sitemap</a></center>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>